<!doctype html>
<html>
<head>
  <title>허영훈 학력소개 페이지</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    .saw {
      color: gray;
    }
    #active{
      color: red;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      disply:grid;
      grid-template-columns: 150px 1fr;
    }    }
  </style>
</head>
<body>
  <h1><a href="index.html">허영훈</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" class="saw">자기소개</a></li>
    <li><a href="2.html" class="saw" id="active">학력</a></li>
    <li><a href="3.html">성격</a></li>
  </ol>
  <div>
    <h2>허영훈의 학력은?</h2>
    <p>
      <table>
        <tr>
          <th>초등학교</th>
          <th>2016년 상탄초등학교 졸업</th>
        </tr>
        <tr>
          <th>중학교</th>
          <th>2019년 호곡중학교 졸업</th>
        </tr>
        <tr>
          <th>고등학교</th>
          <th>2022년 덕이고등학교 졸업(예정)</th>
        </tr>
      </table>
    </p>
  </div>
</div>
</body>
</html>
